{
  "name": "Performer1",
  "description": "Когда в очереди MainQueue1 более 11 транзакций высылает на указанный email уведомления о приеме новых сотрудников и добавляет их в очередь MainQueue2",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.10.4]",
    "UiPath.Mail.Activities": "[1.10.5]",
    "UiPath.System.Activities": "[21.4.1]",
    "UiPath.UIAutomation.Activities": "[21.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.4.4.0",
  "projectVersion": "1.0.4",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8570aab7-0c6e-47cd-a586-db75f3b43907",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}